---
- hosts: netkernel
  user: netkernel
  sudo: no
  
  tasks:
      
  - name: copy netkernel jar file
    action: copy src=../files/1060-NetKernel-EE-5.1.1.jar dest=/home/netkernel/1060-NetKernel-EE-5.1.1.jar owner=netkernel mode=0644

  - name: install netkernel
    action: command /usr/bin/java -Dunattended.install.directory=/home/netkernel/netkernel -jar /home/netkernel/1060-NetKernel-EE-5.1.1.jar   creates=/home/netkernel/netkernel
    
  