---
- hosts: setup-users
  user:  root
  
  tasks:
  #
  # Remove groups and users
  #

  - name: remove user admin
    action: user name=admin  group=no force=true remove=true state=absent
  - name: remove user randy
    action: user name=randy  group=no force=true remove=true state=absent
  - name: remove user teresa
    action: user name=teresa group=no force=true remove=true state=absent

  - name: remove admin group
    action: group name=admin state=absent 
    
  - name: remove admin directory
    action: command rm -fr /home/admin
  - name: remove teresa directory
    action: command rm -fr /home/teresa
  - name: remove randy directory
    action: command rm -fr /home/randy
      